<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flight | Login</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body class="login-bg">
    <div class="login-form">
      <h2 class="heading-2">Login</h2>

      <form id="login-form">
        <input
          type="email"
          id="email" pattern="[A-Za-z0-9._+-]+@[A-Za-z0-9 -]+\.[a-z]{2,}"
          placeholder="Enter Your Email"
          required title="must be a valid email address"
        />
        <input
          type="password"
          id="password" pattern="[a-zA-Z0-9]{6,}"
          placeholder="Enter Your Password"
          required minlength="6" title="Password must be at least 6 Character."
        />
        <p>Password must be at least 6 Character.</p>
        <button type="submit">Login</button>
        <p>Don't have an account? <a href="./register.html">Register</a></p>
      </form>

      <div id="error-message"></div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
